<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bouncing Ball Game</title>
<style>
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
    #canvas {
    border: 2px solid #333;
  }
  
    #info {
    
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
    }
    #score,
#lifelines {
  color: #ff7f50; 
}
#downloadBtn,
#textBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff7f50; /* Coral color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}

#textOverlay {
  position: absolute;
  top: 75px;
  right: 500px;
}

#downloadOverlay {
  position: absolute;
  top:600px;
  right: 720px;
  font-size: 16px;
  border: 2px solid #000000;
  margin: 4px 2px;
  transition-duration: 0.4s;
}
#downloadOverlay:hover {
  background-color: rgb(206, 212, 29);
  color: white;
  cursor: pointer;
}
#downloadOverlay h2 {
  margin: 0;
  display: inline-block;
}

#downloadOverlay i {
  margin-left: 5px;
}
#mentor{
    text-align: center;
    position: absolute;
  top: 55px;
  right: 900px;
  font-size: 16px;
}
  </style>
</head>
<body>
   
<canvas id="canvas" width="600" height="400"></canvas>
<div id="info">
  Score: <span id="score">0</span> | Lifelines: <span id="lifelines">3</span>
</div>
<div id="mentor">
    <h2>Submitted to :</h2>
    <h3>BRAHMADESAM V Raghav </h3>
</div>
<div id="textOverlay">
    <h5>By Sanmaandeep Singh Gill 102103180<br>
        Pahuljot Singh 102103092
    </h5>
  </div>
<div id="downloadOverlay">
    <h2>Download Image <i class="fas fa-download"></i></h2>
  </div>
<script src="experiment.js"></script>
</body>
</html>
